<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      border-bottom: #000 solid 10px;
    }
    .white{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .one {
      grid-column: span 3;
    }
    .two {
      grid-row: span 2;
    }
    .three {
      grid-column: span 2;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red" ></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>    
    <div class="white"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white"></div>
  </div>
</body>

</html>